api = 2
core = 7.x

; Modules
projects[ctools][download][branch] = 7.x-1.x
projects[ctools][download][type] = git
projects[ctools][download][url] = http://git.drupal.org/project/ctools.git
projects[ctools][subdir] = contrib
projects[drustack_article][download][branch] = 7.x-24.x
projects[drustack_article][download][type] = git
projects[drustack_article][download][url] = http://git.drupal.org/project/drustack_article.git
projects[drustack_article][subdir] = drustack
projects[drustack_blog][download][branch] = 7.x-24.x
projects[drustack_blog][download][type] = git
projects[drustack_blog][download][url] = http://git.drupal.org/project/drustack_blog.git
projects[drustack_blog][subdir] = drustack
projects[drustack_book][download][branch] = 7.x-24.x
projects[drustack_book][download][type] = git
projects[drustack_book][download][url] = http://git.drupal.org/project/drustack_book.git
projects[drustack_book][subdir] = drustack
projects[drustack_core][download][branch] = 7.x-24.x-twbs
projects[drustack_core][download][type] = git
projects[drustack_core][download][url] = http://git.drupal.org/project/drustack_core.git
projects[drustack_core][subdir] = drustack
projects[drustack_devel][download][branch] = 7.x-24.x
projects[drustack_devel][download][type] = git
projects[drustack_devel][download][url] = http://git.drupal.org/project/drustack_devel.git
projects[drustack_devel][subdir] = drustack
projects[drustack_forum][download][branch] = 7.x-24.x
projects[drustack_forum][download][type] = git
projects[drustack_forum][download][url] = http://git.drupal.org/project/drustack_forum.git
projects[drustack_forum][subdir] = drustack
projects[drustack_page][download][branch] = 7.x-24.x
projects[drustack_page][download][type] = git
projects[drustack_page][download][url] = http://git.drupal.org/project/drustack_page.git
projects[drustack_page][subdir] = drustack
projects[drustack_performance][download][branch] = 7.x-24.x
projects[drustack_performance][download][type] = git
projects[drustack_performance][download][url] = http://git.drupal.org/project/drustack_performance.git
projects[drustack_performance][subdir] = drustack
projects[drustack_poll][download][branch] = 7.x-24.x
projects[drustack_poll][download][type] = git
projects[drustack_poll][download][url] = http://git.drupal.org/project/drustack_poll.git
projects[drustack_poll][subdir] = drustack
projects[drustack_seo][download][branch] = 7.x-24.x-twbs
projects[drustack_seo][download][type] = git
projects[drustack_seo][download][url] = http://git.drupal.org/project/drustack_seo.git
projects[drustack_seo][subdir] = drustack
projects[drustack_wysiwyg][download][branch] = 7.x-24.x
projects[drustack_wysiwyg][download][type] = git
projects[drustack_wysiwyg][download][url] = http://git.drupal.org/project/drustack_wysiwyg.git
projects[drustack_wysiwyg][subdir] = drustack
projects[features][download][tag] = 7.x-2.0
projects[features][download][type] = git
projects[features][download][url] = http://git.drupal.org/project/features.git
projects[features][subdir] = contrib
projects[features_override][download][tag] = 7.x-2.0-rc1
projects[features_override][download][type] = git
projects[features_override][download][url] = http://git.drupal.org/project/features_override.git
projects[features_override][subdir] = contrib
projects[git_deploy][download][branch] = 7.x-2.x
projects[git_deploy][download][type] = git
projects[git_deploy][download][url] = http://git.drupal.org/project/git_deploy.git
projects[git_deploy][patch][1511112] = https://drupal.org/files/git_deploy-1511112_5.patch
projects[git_deploy][subdir] = contrib
projects[libraries][download][branch] = 7.x-2.x
projects[libraries][download][type] = git
projects[libraries][download][url] = http://git.drupal.org/project/libraries.git
projects[libraries][subdir] = contrib
projects[strongarm][download][tag] = 7.x-2.0
projects[strongarm][download][type] = git
projects[strongarm][download][url] = http://git.drupal.org/project/strongarm.git
projects[strongarm][subdir] = contrib

; Themes
projects[twbs_seven][download][branch] = 7.x-3.x
projects[twbs_seven][download][type] = git
projects[twbs_seven][download][url] = http://git.drupal.org/project/twbs_seven.git
projects[twbs_seven][subdir] = contrib
projects[twbs_seven][type] = theme
projects[twbs_stark][download][branch] = 7.x-3.x
projects[twbs_stark][download][type] = git
projects[twbs_stark][download][url] = http://git.drupal.org/project/twbs_stark.git
projects[twbs_stark][subdir] = contrib
projects[twbs_stark][type] = theme
